# nats.conf

# Enable HTTP monitoring for NATS Surveyor
http_port: 4200

# --- JetStream configuration ---
jetstream {
  enabled: true
  store_dir: /data/jetstream
}

# --- Bloc d'Autorisation pour les Clients Locaux (Laravel Central) ---
authorization {
    # Utilisateurs classiques pour la connexion des clients
    users: [
        {
            user: central_app
            password: "123" 
            # Permissions (Ex: peut publier/souscrire sur tous les sujets)
            permissions {
                publish: [">"]
                subscribe: [">"]
            }
        }
    ]
}

# --- Bloc Leaf Nodes (pour la connexion inter-serveur) ---
leafnodes {
    port: 7422
    authorization {
        # Utilisateur spécial pour l'authentification du Leaf Node 1
        users: [
            {
                user: leaf_bridge
                password: "123"
                # Permissions du Leaf Node : doit pouvoir tout relayer (Ex: sujets du Node 1)
                permissions {
                    publish: ["nodes.messages.>"]
                    subscribe: ["nodes.messages.>"]
                }
            }
        ]
    }
}


# --- System account configuration for Surveyor ---
accounts: {
  SYS: {
    users: [
      { user: sys, password: changeit }
    ]
  }
}

# Designate the system account
system_account: SYS