# env

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=root
PGADMIN_VOLUME_FOLDER=sonar-pgadmin-data
PGADMIN_PORT=9997

SONARQUBE_PORT=9999
POSTGRES_PORT=9998

POSTGRES_VOLUME_FOLDER=sonar-postgresql-data